# info-meet-demo

./: README.md
client/client-demo/: README.md  package.json
client/client-demo/e2e/: app.e2e-spec.ts
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/user-profile/: index.ts  user-profile.component.html  user-profile.component.ts  user-profile.i.ts  user-profile.service.ts
server/: .project  pom.xml
server/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
server/src/main/java/com/volvo/demo/jsfangular/faces/userprofile/: RegistrationBean.java  UserProfileBean.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/api/userprofile/: UserProfileController.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/configuration/: RestAdapterConfiguration.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/configuration/constants/: RestAdapterConstants.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/configuration/filter/: CORSFilter.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/configuration/interceptor/: RestAdapterInterceptor.java  RestCacheInterceptor.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/configuration/listener/: RestAdapterPhaseListener.java
server/src/main/java/com/volvo/demo/jsfangular/restadapter/configuration/resolver/: FacesContextArgumentResolver.java  FacesContextMethodArgumentResolver.java
server/src/main/java/com/volvo/demo/jsfangular/userprofile/: UserProfile.java  UserProfileService.java
server/src/main/java/com/volvo/demo/jsfangular/userprofile/impl/: UserProfileServiceImpl.java
server/src/main/webapp/: index.xhtml
server/src/main/webapp/WEB-INF/: RestAdapterDispatcher-servlet.xml  applicationContext.xml  faces-config.xml  web.xml
